[tox]
envlist = py36,pep8


[testenv:py36]
deps =
    pytest
    pytest-falcon
    pytest-mock
    coverage

commands =
    coverage run -m pytest
    coverage xml


[testenv:pep8]
deps =
    flake8
    flake8-quotes
    flake8-import-order

commands = flake8 --max-complexity=15 --exclude=./build,.venv,.tox,.eggs,dist,docs
